{
    "rewrites": [
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/(.*)",
            "destination": "gagasan_backend/wsgi.py"
        }
    ]
}